<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criar Post</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: none;
      box-sizing: border-box;
    }
    
    html, body, textarea {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
    }

    nav {
      width: 100%;
      background-color: #ff6c00;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0; 
    }

    nav img {
      width: 150px;
    }

    form {
      width: 600px;
      padding: 30px;
      background-color: #fff;
      border-radius: 4px;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    form input, textarea {
      width: 100%;
      height: 50px;
      font-size: 18px;
      border: 1px solid #0000001a;
      margin-bottom: 20px;
      padding: 0 10px;
    }

    textarea {
      padding: 10px;
      min-height: 100px;
      max-height: 300px;
      resize: vertical;
    }

    form button {
      height: 50px;
      background-color: #ff6c00;
      color: #fff;
      font-size: 18px;
      width: 130px;
      border-radius: 4px;
      cursor: pointer;
      transition: all .3s;
    }

    form button:hover {
      filter: brightness(0.9)
    }
  </style>
</head>
<body>
  <nav>
    <img src="../../img/logo.png" alt="logo">
  </nav>
  <div class="container">
    <form action="http://localhost/noobframeworkblog/blog/create" method="POST">
      <input type="text" name="title" id="title" placeholder="Título">
      <input type="text" name="subtitle" id="subtitle" placeholder="Subtitulo">
      <input type="text" name="imgUri" id="imgUri" placeholder="Imagem">
      <textarea type="text" name="content" id="content" placeholder="Post"></textarea>

      <button type="submit">Postar</button>
    </form>
  </div>
</body>
</html>